metadata.proto

syntax = "proto3";
package core;
option go_package = "github.com/orbyc/core";

import "google/protobuf/timestamp.proto";

/* METADATA */ 
message AssetMetadata {
    message Property {
        string name = 1;
        string value = 2;
        string icon = 3;
    }

    string name = 1;
    Location creation = 2;
    
    string header = 3;
    Image background = 4;
    
    string description = 5;
    repeated Image images = 6;
    repeated Link links = 7;
    repeated Property properties = 8;

}

message CertificateMetadata {
    google.protobuf.Timestamp date = 1;
    string url = 2;
    string attachment = 3;
}

message MovementMetadata {
    enum Transport {
        CREATE = 0;
        AIR = 1;
        SEA = 2;
        LAND = 3;
    }

    Location from = 1;
    Location to = 2;
    uint64 distance = 3;
    Transport type = 4;
}

message AccountMetadata {
    string name = 1;
    string description = 2;
    Image logo = 3;
    repeated Link links = 4;
}

message RoleMetadata {
    string info = 1;
}

/* UTILS */ 
message Image {
    string name = 1;
    string attachment = 2;
}

message Link {
    string name = 1;
    string icon = 2;
    string url = 3;
}

message Location {
    string lat = 1;
    string lng = 2;
    string country = 3;
    string location = 4;
    google.protobuf.Timestamp date = 5;
}
