orbyc/wallet/v1/wallet.proto

syntax = "proto3";
package orbyc.wallet.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/orbyc/core/domain";

service WalletService {
  rpc GetAddress(google.protobuf.Empty) returns (GetAddressResponse) {}
  rpc CreateSignature(CreateSignatureRequest)
      returns (CreateSignatureResponse) {}
  rpc CreateTransaction(CreateTransactionRequest)
      returns (CreateTransactionResponse) {}
}

message GetAddressResponse { optional string address = 1; }

message CreateSignatureRequest { string message = 1; }
message CreateSignatureResponse { string signature = 1; }

message CreateTransactionRequest { string transfer = 1; }
message CreateTransactionResponse { bool success = 1; }