proto/wallet/v1/wallet.proto

syntax = "proto3";
package wallet.v1;

import "asset/v1/asset.proto";
import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "google/protobuf/empty.proto";
import "trace/v1/trace.proto";

option go_package = "wallet/v1;wallet";

service WalletService {
  rpc GetAsset(google.protobuf.Empty) returns (asset.v1.Asset) {}
  rpc GetTrace(google.protobuf.Empty) returns (trace.v1.Trace) {}
  rpc GetAddress(google.protobuf.Empty) returns (GetAddressResponse) {
    option (google.api.http) = {get: "/address"};
  }
  rpc CreateSignature(CreateSignatureRequest) returns (CreateSignatureResponse) {
    option (google.api.http) = {get: "/sign"};
  }
  rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionResponse) {
    option (google.api.http) = {
      post: "/tx",
      body: "*"
    };
  }
}

message GetAddressResponse {
  optional string address = 1;
}

message CreateSignatureRequest {
  string message = 1;
}
message CreateSignatureResponse {
  string signature = 1;
}

message CreateTransactionRequest {
  string transfer = 1;
}
message CreateTransactionResponse {
  bool success = 1;
}
