proto/wallet/v1/wallet.proto

syntax = "proto3";
package wallet.v1;

import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "transaction/v1/transaction.proto";

option go_package = "wallet/v1;wallet";

service WalletService {
  rpc GetAddress(GetAddressRequest) returns (GetAddressResponse) {
    option (google.api.http) = {get: "/address"};
  }
  rpc SignTransaction(SignTransactionRequest) returns (SignTransactionResponse) {
    option (google.api.http) = {get: "/sign"};
  }
  rpc PushTransaction(PushTransactionRequest) returns (PushTransactionResponse) {
    option (google.api.http) = {
      put: "/transaction",
      body: "*"
    };
  }
}

message GetAddressRequest {}
message GetAddressResponse {
  optional string address = 1;
}

message SignTransactionRequest {
  transaction.v1.Transaction transaction = 1;
}
message SignTransactionResponse {
  string signature = 1;
}

message PushTransactionRequest {
  transaction.v1.Transaction transaction = 1;
  repeated string authorizations = 2;
}
message PushTransactionResponse {
  bool success = 1;
}
